{
  "profiles": {
    "App": {
      "commandName": "Project",
      "launchBrowser": false,
      "commandLineArgs": "run -c appsettings.json ../../specs",
      "applicationUrl": "http://localhost:35200/"
    }
  }
}