{
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/App/bin/Debug/netcoreapp2.1/oas.dll",
            "args": ["run", "--port", "35200", "--verbosity", "detailed", "--config", "appsettings.json", "${workspaceFolder}/specs"],
            "cwd": "${workspaceFolder}/src/App",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}